<!DOCTYPE html>
<title>Homework</title>
<html>
    <html lang="en">
<head>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
    body {
      background: linear-gradient(to bottom, #222222, #646464);
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
    span {
      background-color: transparent;
      border: none;
      color: white;
      text-decoration: none;
      position: relative;
      overflow: hidden;
    }
    button {
      background-color: transparent;
      border: none;
      color: white;
      text-decoration: none;
      position: relative;
      overflow: hidden;
    }
    button::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 50%;
      width: 0;
      height: 2px;
      background-color: white;
      transition: width 0.3s ease-in-out;
      transform: translateX(-50%);
    }
    button:hover::after {
      width: 100%;
    }
  </style>
</head>
<body>
  <div>
    <ul style="list-style-type: none;">
      <li style="display: flex; align-items: center; margin-bottom: 10px;">
        <button style="font-size: 20px; padding: 10px 20px;">მათემატიკა</button>
        <span style="margin-left: 20px; font-size: 20px;">ნომერი 207-220 გეომეტრიაში</span>
      </li>
      <li style="display: flex; align-items: center; margin-bottom: 10px;">
        <button style="font-size: 20px; padding: 10px 20px;">ისტორია</button>
        <span style="margin-left: 20px; font-size: 20px;">პარაგრაფი 35 გვ 109</span>
      </li>
      <li style="display: flex; align-items: center; margin-bottom: 10px;">
        <button style="font-size: 20px; padding: 10px 20px;">გეოგრაფია</button>
        <span style="margin-left: 20px; font-size: 20px;">გეოგრაფიაში 30 პარაგრაფი და რუკა რომაა მოცემული იმის მიხედვით რვეულებში თითოეულ წიაღისეულს უნდა მივუწეროთ რომელ ქვეყნებშია</span>
      </li>
      <li style="display: flex; align-items: center; margin-bottom: 10px;">
        <button style="font-size: 20px; padding: 10px 20px;">ბიოლოგია</button>
        <span style="margin-left: 20px; font-size: 20px;">არაფერი</span>
      </li>
      <li style="display: flex; align-items: center; margin-bottom: 10px;">
        <button style="font-size: 20px; padding: 10px 20px;">გერმანული</button>
        <span style="margin-left: 20px; font-size: 20px;">მისაწვევი დასაწერი დაბადების დღისთვის და სასწავლი წინაზე რაც გქონდა</span>
      </li>
      <li style="display: flex; align-items: center; margin-bottom: 10px;">
        <button style="font-size: 20px; padding: 10px 20px;">რუსული</button>
        <span style="margin-left: 20px; font-size: 20px;"> წიგნის რვეულში გაკ. 2.7 და 2.8 დასაწერი დანარჩენი მოსაძებნია</span>
      </li>
      <li style="display: flex; align-items: center; margin-bottom: 10px;">
        <button style="font-size: 20px; padding: 10px 20px;">ფიზიკა</button>
        <span style="margin-left: 20px; font-size: 20px;">პარაგრაფი 5.3</span>
      </li>
      <li style="display: flex; align-items: center; margin-bottom: 10px;">
        <button style="font-size: 20px; padding: 10px 20px;">სამოქალაქო</button>
        <span style="margin-left: 20px; font-size: 20px;">არ ვიცი</span>
      </li>
      <li style="display: flex; align-items: center; margin-bottom: 10px;">
        <button style="font-size: 20px; padding: 10px 20px;">მუსიკა</button>
        <span style="margin-left: 20px; font-size: 20px;">ეგეც არა</span>
      </li>
      <li style="display: flex; align-items: center; margin-bottom: 10px;">
        <button style="font-size: 20px; padding: 10px 20px;">ხელოვნება</button>
        <span style="margin-left: 20px; font-size: 20px;">არაფერი</span>
      </li>
      <li style="display: flex; align-items: center; margin-bottom: 10px;">
        <button style="font-size: 20px; padding: 10px 20px;">ქართული</button>
        <span style="margin-left: 20px; font-size: 20px;">5 სიტყვა როგორც გრამატიკაში ვარჩევდით</span>
      </li>
      <li style="display: flex; align-items: center; margin-bottom: 10px;">
        <button style="font-size: 20px; padding: 10px 20px;">ინგლისური</button>
        <span style="margin-left: 20px; font-size: 20px;">მიდასის შემდეგი ორი ტექსტი მოყოლით</span>
      </li>
  </div>
</body>
</html>
